
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://35.225.196.111:5432/adsoft
#spring.datasource.url=jdbc:postgres://teecxrunnrasch:9e0cdc197d23a47ea11b42b40215f52183d1e285243421298ad39751448c3d7f@ec2-3-95-124-37.compute-1.amazonaws.com:5432/d3jcua7ivd6muo

#spring.datasource.url=jdbc:postgres://
#teecxrunnrasch:
#9e0cdc197d23a47ea11b42b40215f52183d1e285243421298ad39751448c3d7f
#@ec2-3-95-124-37.compute-1.amazonaws.com:5432/d3jcua7ivd6muo
#

spring.datasource.username=postgres
spring.datasource.password=adsoft

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update